<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_Search_Form.ascx.vb" Inherits="FDA_FINANCE.UC_Search_Form3" %>
<table>
    <tr>
        <td align="right">หน่วยงาน : </td>
        <td>
            <asp:DropDownList ID="DropDownList2" runat="server" Height="22px" Width="128px">
            </asp:DropDownList>
        </td>
        <td align="right">งบประมาณ : </td>
        <td>
            <asp:DropDownList ID="DropDownList3" runat="server" Height="22px" Width="128px">
            </asp:DropDownList>
        </td>
    </tr>
</table>