<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="BG_Master.master.vb" Inherits="FDA_FINANCE.BG_Master" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/Design.css" rel="stylesheet" type="text/css" />
    <link href="menu/pro_dropdown_3/pro_dropdown_3.css" rel="stylesheet" type="text/css" />
    <link href="css/css_main.css" rel="stylesheet" />
<style type="text/css">
.style1 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.style2 {
	font-family: "Times New Roman", Times, serif;
}
.style3 {
	margin-left: 40px;
}
</style>

    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="colour">
<form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager2" runat="server">
</asp:ScriptManager>
     
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="top">
		<td class="Bleft"></td>
		<td class="layoutIn">
		<center>
		<table style="width: 1139px" cellpadding="0" cellspacing="0" border="0">
			<tr><td height="15px">
                <%--<marquee direction="left" scrollamount="3">####### ประกาศ ปิดปรับปรุงระบบเวลา 12.00 น. ถึง 13.00 น. #######</marquee>--%>
			    </td></tr>
			<tr>
				<td class="PicH" valign="top" align="left">
			
				</td>
			</tr>

			<tr>
                <td height="10px" align="left">
			<table width="100%"><tr><td width="100" valign="top">ปีงบประมาณ

			                        </td><td valign="top">   
                <asp:DropDownList ID="dd_BudgetYear" runat="server" Width="100px" DataTextField="byear" DataValueField="byear" AutoPostBack="true">
       <%--             <asp:ListItem >2555</asp:ListItem>
                    <asp:ListItem >2556</asp:ListItem>
                    <asp:ListItem >2557</asp:ListItem>--%>
        </asp:DropDownList>&nbsp;
                
               
                
                <asp:Label ID="lbHiddenAD" runat="server" style="display:none;"></asp:Label> &nbsp; 
                <asp:Label ID="lbHiddenDept" runat="server"></asp:Label>


                </td>

                <td align="right">
                     <table>
                    <tr>
                        <td align="right">
                           <b>ชื่อ-นามสกุล : </b> 
                        </td>
                        <td align="left">
                            <asp:Label ID="lbl_FullName" runat="server" Text=""></asp:Label>
                        </td>
                        <td align="right">
                            &nbsp; <b>ตำแหน่ง : </b> 
                        </td>
                        <td>
                            <asp:Label ID="lbl_Position" runat="server" Text=""></asp:Label>
                        </td>
                        <td align="right" >
                           <b>หน่วยงาน :</b>  
                        </td>
                        <td >
                          <%--  <asp:Label ID="lbDept" runat="server" Text=""></asp:Label>--%>
                            <asp:DropDownList ID="ddl_Department" runat="server" DataTextField="DEPARTMENT_DESCRIPTION" DataValueField="DEPARTMENT_ID"  AutoPostBack="true"></asp:DropDownList>
                        </td>
                    </tr>
                   
                    
                </table>

                </td>
			                    </tr>


			</table>
			
			</td></tr>
            
			<tr><td align="left">
			<telerik:RadMenu ID="RadMenu1" runat="server" style="z-index:50">
            </telerik:RadMenu>
			</td></tr>
			<tr>
				<td align="left">
				
				<table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="L1">
						</td>
						<td class="L2"></td>
						<td class="L3"></td>
					</tr>
					<tr>
						<td class="L4"></td>
						<td class="layoutContent" bgcolor="white"  valign="top" style="width:1100px">
						   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
						
						
						</td>
						<td class="L5"></td>
					</tr>
					<tr>
						<td class="L6"></td>
						<td class="L7"></td>
						<td class="L8"></td>
					</tr>
				</table>
				
				</td>
			</tr>

		</table>
		</center>
		</td>
		<td class="Bright">
		</td>
	</tr>
</table>

</form>
<style type="text/css">
   .RadMenu .rmItem
    {
        border: thin none #FFFFFF;
        float: left;
        position: relative;
        list-style: none;
        background-color: #FFFFFF;
    }
    .RadMenu
    {
        border: thin none #FFFFFF;
        white-space: nowrap;
        float: left;
        position: relative;
    }

</style>
</body>
</html>