<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main_Node3.master.vb" Inherits="FDA_FINANCE.Main_Node3" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">	
	<title>FDA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=0,initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
     <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />   
    <link href="Content/bootstrap.css" rel="stylesheet" />
   <link href="css/plugins/morris.css" rel="stylesheet" />
    <link href="css/sb-admin5.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
   <%-- <script src="js/custom.js"></script>--%>
    <script src="js/jquery.js"></script>
     
    <script src="Html5/html5shiv.min.js"></script>
    <script src="Html5/respond.min.js"></script>
    <link href="css/Theme.css" rel="stylesheet" />
     <link href="css/Custom.css" rel="stylesheet" />
    <link href="css/Custom3.css" rel="stylesheet" />
    	
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	
	<link href="css/font.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/custom-bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />  
    <link href="css/sb-admin5.css" rel="stylesheet" />
    <link href="css/Theme.css" rel="stylesheet" />
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="Html5/html5shiv.min.js"></script>
      <script src="Html5/respond.min.js"></script>
    <![endif]-->

     <link href="css/Custom.css" rel="stylesheet" />
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager2" runat="server">
</asp:ScriptManager>
         

	<div class="wrapper two">
		<header class="header"  style="background: #8CB343">
			<div class="inner">
				<a href="" class="logo">
					<img src="/imgs/logo@2x.png" alt="Logo" />
				</a>
				<div class="title-header">
					<!-- For Mobile -->
					<a href="" class="logo">
						<img src="/imgs/logo@2x.png" alt="Logo" />
					</a>
					<!-- For Mobile -->
					<span class="circle"  style="background: #8CB343"></span>
					<div class="media-body">
						<h1 style="font-family:'Microsoft Sans Serif';">การเงินการคลัง&nbsp;</h1>
						<p style="font-family:'Microsoft Sans Serif';">สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</p>
					</div>
				</div>
			</div>
		</header>
		<nav class="nav-top">
			<div class="inner">
				<!-- For Mobile -->
				<a href="#" class="nav-toggle">
					<i class="fa fa-bars"></i> เมนู
				</a>
				<!-- For Mobile -->
				<ul class="nav-menu">
					<%--<li >
						<a href=""><i class="fa fa-gear"></i> รายงาน<span></span></a>
						<!-- For Mobile -->
						<ul class="sub-menu">
							<li class="active"><a href=""><span></span>สบ. 5</a></li>
							<li><a href=""><span></span>สบ. 3</a></li>
							<li><a href=""><span></span>ใบอนุญาตสถานที่</a></li>
						</ul>
						<!-- For Mobile -->
					</li>--%>
					<li>
						<%--<a href="/HOME/FRM_PROJECT_SELECT.aspx">หน้าแรก<span></span></a>--%>
                         <asp:HyperLink ID="hl_home" runat="server" Font-Bold="true" Style="display:none;">หน้าแรก</asp:HyperLink> 
                                <span></span>
					</li>

					<li>
						<asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="true" NavigateUrl="~/Module03/Report/Frm_Report_R3_017.aspx?law=1&n=1" Target="_blank">
                            รายงานการรับเงินแยกตามประเภทรายได้

						</asp:HyperLink> 
					</li>
                     <li>  
                        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="true" NavigateUrl="~/Module03/Report/Frm_Report_R3_018.aspx?law=1&n=1" Target="_blank">
                            รายงานการใช้ใบเสร็จรับเงิน

						</asp:HyperLink> 
                         </li>
                    <li>  
                        <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="true" NavigateUrl="~/Module03/Frm_Setting_Report19.aspx?law=1&n=1">
                            ออกรายงานนำส่งเงิน

						</asp:HyperLink> 
                         </li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="true" NavigateUrl="~/Module06/Frm_Reciver.aspx">
                            เปลี่ยนผู้รับเงิน
						</asp:HyperLink> 
                    </li>
                    <li>
                        <table style="height:40px;">
             <tr>
                 <td align="right" style="font-weight:bold;">&nbsp;</td>
                 <td>
                     &nbsp;</td>
             </tr>
         </table>
                    </li>
                   <%-- <li>
                            <asp:HyperLink ID="hl_organization" runat="server"></asp:HyperLink>
                    </li>--%>
                    <%--<li>
                        <table style="height:40px;">
                                <tr>
                                 <td align="right" valign="middle"> ปีงบประมาณ :</td>
                                 <td valign="middle">
                                    <asp:DropDownList ID="dd_BudgetYear" runat="server" Width="70px" DataTextField="byear" DataValueField="byear" AutoPostBack="true">

                                    </asp:DropDownList>
                                 </td>
                             </tr>
                            </table>
                    </li>
                    <li>
                        <table style="height:40px;">
             <tr>
                 <td align="right">หน่วยงาน :</td>
                 <td><asp:DropDownList ID="ddl_Department" runat="server" Width="70px" DataTextField="DEPARTMENT_DESCRIPTION"
                      DataValueField="DEPARTMENT_ID"  AutoPostBack="true"></asp:DropDownList>

                 </td>
             </tr>
         </table>
                    </li>--%>
				</ul>
			</div>
		</nav>
		<div class="nav-catagory"  style="background: #00e4ff">
			<div class="inner">
				<h3></h3>
			</div>
		</div>
		<div class="container"   style="margin-left: 0px; margin-right:0px; text-align:left; width:100%;">
			<%--<ul class="nav-left">
             
				<li class="active">
					<a href=""><span></span>สบ. 5</a>
				</li>
				<li>
					<a href=""><span></span>สบ. 3</a>
				</li>
				<li>
					<a href=""><span></span>อาหารทั่วไป</a>
				</li>
			</ul>--%>
       
    
			<div class="content"  style="width:100%; vertical-align:top; margin-left:0px; margin-right:0px">
				<!-- Simple Bootstrap Framework -->

                        <div class="row" style="width:100%">
     <div style="width:20%;"  class="col-lg-4">
         
         
         <%--<uc1:UC_Node runat="server" ID="UC_Node" />--%>

            

            </div>
                            <div class="col-lg-8">
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            </div>

            </div>
				

		
					    </div>
			</div>
			</div>
				<!-- Simple Bootstrap Framework -->
	<%--		</div>	
		</div>--%>
		<footer class="footer">
			<div class="inner"><strong>สำนักงานอาหารและยา :</strong> 88/24 ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000 โทรศัพท์ 0-2590-7000
			</div>
		</footer>
<%--	</div>--%>
<%--	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	--%>
	<!--<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>-->
	<%--<script type="text/javascript" src="js/custom.js"></script>--%>
        </form>
</body>
</html>
