<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_Node.ascx.vb" Inherits="FDA_FINANCE.UC_Node" %>

<div style=" vertical-align: top;">
    
        <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Font-Size="Medium" NodeWrap="True">
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <Nodes>
                <asp:TreeNode Text="งบประมาณ" Value="ระบบงบประมาณ" Expanded="false">
                    <asp:TreeNode Text="แผนงบประมาณ" Value="แผนงบประมาณ"  />
                    <asp:TreeNode Text="จัดสรรงบประมาณ" Value="จัดสรรงบประมาณ" />
                     <asp:TreeNode Text="โอนภายในกรม" Value="โอนภายในกรม" />
                    <asp:TreeNode Text="รับโอนจากหน่วยงานภายนอก" Value="รับโอนจากหน่วยงานภายนอก" />
                    <asp:TreeNode Text="โอนให้หน่วยงานภายนอก" Value="โอนให้หน่วยงานภายนอก" />
                    <asp:TreeNode Text="อนุมัติการโอน" Value="อนุมัติการโอน" />
                </asp:TreeNode>

                <asp:TreeNode Text="ผูกพันเงินงบประมาณ" Value="ระบบผูกพันเงินงบประมาณ" Expanded="false">
                     <asp:TreeNode Text="รายการผูกพันเงินงบประมาณ" Value="รายการผูกพันเงินงบประมาณ"/>
                    <asp:TreeNode Text="การอนุมัติผูกพันเงินงบประมาณ" Value="การอนุมัติผูกพันเงินงบประมาณ"/>
                </asp:TreeNode>

                <asp:TreeNode Text="เบิกจ่าย" Value="ระบบเบิกจ่าย" Expanded="false">
                    <asp:TreeNode Text="รายการใบเบิก" Value="รายการใบเบิก"/>
                    <asp:TreeNode Text="ตรวจสอบรับเรื่อง" Value="ตรวจสอบรับเรื่อง"/>
                    <asp:TreeNode Text="ปลดฎีกา" Value="ปลดฎีกา"/>
                    <asp:TreeNode Text="บันทึกเลขจากระบบ GFMIS" Value="บันทึกเลขจากระบบ GFMIS"/>
                    <asp:TreeNode Text="บันทึกเลขฎีกา" Value="บันทึกเลขฎีกา"/>
                    <asp:TreeNode Text="จ่ายตรง" Value="จ่ายตรง"/>
                    <asp:TreeNode Text="จ่ายผ่าน" Value="จ่ายผ่าน"/>
                </asp:TreeNode>

                <asp:TreeNode Text="ลูกหนี้เงินยืม" Value="ระบบลูกหนี้เงินยืม" Expanded="false">
                    <asp:TreeNode Text="รายการลูกหนี้" Value="รายการลูกหนี้"/>
                    <asp:TreeNode Text="ตรวจสอบรับเรื่อง" Value="ตรวจสอบรับเรื่อง"/>
                    <asp:TreeNode Text="ปลดฎีกา" Value="ปลดฎีกา"/>
                    <asp:TreeNode Text="บันทึกเลขจากระบบ GFMIS" Value="บันทึกเลขจากระบบ GFMIS"/>
                    <asp:TreeNode Text="บันทึกเลขฎีกา" Value="บันทึกเลขฎีกา"/>
                    <asp:TreeNode Text="เลือกประเภทการจ่าย" Value="เลือกประเภทการจ่าย"/>
                    <asp:TreeNode Text="สถานะลูกหนี้งบประมาณ" Value="สถานะลูกหนี้งบประมาณ"/>
                    <asp:TreeNode Text="สถานะลูกหนี้เงินทดรอง (เช็ค)" Value="สถานะลูกหนี้เงินทดรอง (เช็ค)"/>
                    <asp:TreeNode Text="สถานะลูกหนี้เงินทดรอง (เงินสด)" Value="สถานะลูกหนี้เงินทดรอง (เงินสด)"/>
                </asp:TreeNode>		

                <asp:TreeNode Text="รายการจ่ายเงินเดือนและค่าตอบแทนของเจ้าหน้าที่" Value="ระบบเงินเดือน" Expanded="false">
                    <asp:TreeNode Text="ทะเบียนประวัติพนักงานราชการ" Value="ทะเบียนประวัติพนักงานราชการ"/>
                    <asp:TreeNode Text="รายการจ่ายค่าตอบแทนพนักงานราชการ" Value="รายการจ่ายค่าตอบแทนพนักงานราชการ"/>
                    <asp:TreeNode Text="ทะเบียนประวัติลูกจ้างเหมา" Value="ทะเบียนประวัติลูกจ้างเหมา"/>
                    <asp:TreeNode Text="รายการจ่ายค่าตอบแทนลูกจ้างเหมา" Value="รายการจ่ายค่าตอบแทนลูกจ้างเหมา"/>
                </asp:TreeNode>
                <asp:TreeNode Text="การควบคุมการรับจ่ายเงินประจำวัน" Value="การควบคุมการรับจ่ายเงินประจำวัน" Expanded="false">
                    <asp:TreeNode Text="การรับเงิน" Value="การรับเงิน"/>
                    <asp:TreeNode Text="การคืนเงินลูกหนี้" Value="การคืนเงินลูกหนี้"/>
                    <asp:TreeNode Text="ประวัติการคืนเงินลูกหนี้" Value="ประวัติการคืนเงินลูกหนี้"/>
                    <asp:TreeNode Text="บันทึกฝากเงิน/ส่งคลัง" Value="บันทึกฝากเงิน/ส่งคลัง"/>
                    <asp:TreeNode Text="บันทึกการฝากเงินสดลูกหนี้คืนเงิน" Value="บันทึกการฝากเงินสดลูกหนี้คืนเงิน"/>
                </asp:TreeNode>

                <asp:TreeNode Text="สวัสดิการ" Value="ระบบสวัสดิการ" Expanded="false">
                    <asp:TreeNode Text="ค่ารักษาพยาบาล" Value="ค่ารักษาพยาบาล"/>
                    <asp:TreeNode Text="ค่าเล่าเรียนบุตร" Value="ค่าเล่าเรียนบุตร"/>
                </asp:TreeNode>
                <asp:TreeNode Text="เงินนอกงบประมาณ" Value="ระบบเงินนอกงบประมาณ" Expanded="false">
                    <asp:TreeNode Text="เบิกจ่ายเงินนอกงบประมาณ" Value="เบิกจ่ายเงินนอกงบประมาณ"/>
                    <asp:TreeNode Text="ลูกหนี้เงินนอกงบประมาณ" Value="ลูกหนี้เงินนอกงบประมาณ"/>
                </asp:TreeNode>
                <asp:TreeNode Text="จัดซื้อจัดจ้าง" Value="ระบบจัดซื้อจัดจ้าง" Expanded="false">
                    <asp:TreeNode Text="รายการจัดซื้อจัดจ้าง" Value="รายการจัดซื้อจัดจ้าง"/>
                    <asp:TreeNode Text="ตรวจสอบรับเรื่อง" Value="ตรวจสอบรับเรื่อง"/>
                    <asp:TreeNode Text="ปลดฎีกา" Value="ปลดฎีกา"/>
                    <asp:TreeNode Text="บันทึกเลขจากระบบ GFMIS" Value="บันทึกเลขจากระบบ GFMIS"/>
                    <asp:TreeNode Text="บันทึกเลขฎีกา" Value="บันทึกเลขฎีกา"/>
                    <asp:TreeNode Text="จ่ายตรง" Value="จ่ายตรง"/>
                </asp:TreeNode>
                <asp:TreeNode Text="พิมพ์เช็ค" Value="ระบบพิมพ์เช็ค" Expanded="false">
                    <asp:TreeNode Text="เบิกจ่าย" Value="ระบบเบิกจ่าย"/>
                    <asp:TreeNode Text="ลูกหนี้" Value="ระบบลูกหนี้"/>
                </asp:TreeNode>
                <asp:TreeNode Text="รายงาน" Value="รายงาน" Expanded="false">
                    <asp:TreeNode Text="ทะเบียนคุมย่อย รง.1" Value="ทะเบียนคุมย่อย รง.1"/>
                    <asp:TreeNode Text="ทะเบียนคุมย่อยอนุมัติ รง.2" Value="ทะเบียนคุมย่อยอนุมัติ รง.2"/>
                    <asp:TreeNode Text="ทะเบียนคุมย่อยยังไม่อนุมัติ รง.1.1" Value="ทะเบียนคุมย่อยยังไม่อนุมัติ รง.1.1"/>
                    <asp:TreeNode Text="ยอดรวมแบ่งตามกอง รง.3" Value="ยอดรวมแบ่งตามกอง รง.3"/>
                    <asp:TreeNode Text="ยอดรวมแบ่งตามกองที่อนุมัติ รง.4" Value="ยอดรวมแบ่งตามกองที่อนุมัติ รง.4"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินแบ่งตามกอง รง.5" Value="การใช้จ่ายเงินแบ่งตามกอง รง.5"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินแบ่งตามกองที่อนุมัติ รง.6" Value="การใช้จ่ายเงินแบ่งตามกองที่อนุมัติ รง.6"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินแบ่งตามกองที่อนุมัติ รง.6-1" Value="การใช้จ่ายเงินแบ่งตามกองที่อนุมัติ รง.6-1"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินกรมแบ่งตามงบ รง.7" Value="การใช้จ่ายเงินกรมแบ่งตามงบ รง.7"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินกรมแบ่งตามงบ รง.7-1" Value="การใช้จ่ายเงินกรมแบ่งตามงบ รง.7-1"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินกรมแบ่งตามหน่วยงาน รง.8" Value="การใช้จ่ายเงินกรมแบ่งตามหน่วยงาน รง.8"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินเปรียบเทียบกับแผนปฏิบัติงานตามโครงการ(รป.3) รง.9" Value="การใช้จ่ายเงินเปรียบเทียบกับแผนปฏิบัติงานตามโครงการ(รป.3) รง.9"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินเปรียบเทียบกับแผนปฏิบัติงานตามงบของกรม(รป.1) รง.11" Value="การใช้จ่ายเงินเปรียบเทียบกับแผนปฏิบัติงานตามงบของกรม(รป.1) รง.11"/>
                    <asp:TreeNode Text="การใช่จ่ายงบประมาณจำแนกโครงการ/งบรายจ่าย/กิจกรรมย่อย รง.12" Value="การใช่จ่ายงบประมาณจำแนกโครงการ/งบรายจ่าย/กิจกรรมย่อย รง.12"/>
                    <asp:TreeNode Text="ใช้จ่ายงบประมาณจำแนกโครงการ/งบรายจ่าย/กิจกรรมย่อยอนุมัติ รง.13" Value="ใช้จ่ายงบประมาณจำแนกโครงการ/งบรายจ่าย/กิจกรรมย่อยอนุมัติ รง.13"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินแบ่งตามกอง" Value="การใช้จ่ายเงินแบ่งตามกอง"/>
                    <asp:TreeNode Text="การใช้จ่ายเงินกรมแบ่งตามงบ" Value="การใช้จ่ายเงินกรมแบ่งตามงบ"/>
                    <asp:TreeNode Text="ทะเบียนรับเรื่อง" Value="ทะเบียนรับเรื่อง"/>
                    <asp:TreeNode Text="บันทึกการจ่ายเช็ค/เงินสด" Value="บันทึกการจ่ายเช็ค/เงินสด"/>
                    <asp:TreeNode Text="บันทึกการรับเงินคืน" Value="บันทึกการรับเงินคืน"/>
                    <asp:TreeNode Text="สถานะลูกหนี้ตามช่วงเวลา(ร้อยละที่คืน)" Value="สถานะลูกหนี้ตามช่วงเวลา(ร้อยละที่คืน)"/>
                    <asp:TreeNode Text="สถานะลูกหนี้" Value="สถานะลูกหนี้"/>
                    <asp:TreeNode Text="ใบสำคัญรอการจ่ายเช็ค" Value="ใบสำคัญรอการจ่ายเช็ค"/>
                    <asp:TreeNode Text="ทะเบียนคุมลูกหนี้รายตัว (เงินงบประมาณ)" Value="ทะเบียนคุมลูกหนี้รายตัว (เงินงบประมาณ)"/>
                    <asp:TreeNode Text="ทะเบียนคุมลูกหนี้รายตัว (เงินทดรองราชการ)" Value="ทะเบียนคุมลูกหนี้รายตัว (เงินทดรองราชการ)"/>
                    <asp:TreeNode Text="ลูกหนี้เงินยืม(คงเหลือ) ณ วันที่ (เงินงบประมาณ)" Value="ลูกหนี้เงินยืม(คงเหลือ) ณ วันที่ (เงินงบประมาณ)"/>
                    <asp:TreeNode Text="ลูกหนี้เงินยืม(คงเหลือ) ณ วันที่ (เงินทดรองราชการ)" Value="ลูกหนี้เงินยืม(คงเหลือ) ณ วันที่ (เงินทดรองราชการ)"/>
                    <asp:TreeNode Text="ลูกหนี้เงินยืม ที่วางเบิกจากระบบ GFMIS แล้ว(แต่ยังไม่จ่าย)" Value="ลูกหนี้เงินยืม ที่วางเบิกจากระบบ GFMIS แล้ว(แต่ยังไม่จ่าย)"/>
                    <asp:TreeNode Text="ลูกหนี้ที่ครบกำหนด (เงินงบประมาณ)" Value="ลูกหนี้ที่ครบกำหนด (เงินงบประมาณ)"/>
                    <asp:TreeNode Text="ลูกหนี้ที่ครบกำหนด (เงินทดรองราชการ)" Value="ลูกหนี้ที่ครบกำหนด (เงินทดรองราชการ)"/>
                    <asp:TreeNode Text="ทะเบียนคุมเงินทดรองราชการ" Value="ทะเบียนคุมเงินทดรองราชการ"/>
                    <asp:TreeNode Text="ใบสำคัญเงินทดรองราชการคงเหลือ" Value="ใบสำคัญเงินทดรองราชการคงเหลือ"/>
                    <asp:TreeNode Text="ฐานะเงินทดรองราชการ" Value="ฐานะเงินทดรองราชการ"/>
                    <asp:TreeNode Text="การโอน/ใช้หนี้เงินทดรองราชการ" Value="การโอน/ใช้หนี้เงินทดรองราชการ"/>
                    <asp:TreeNode Text="ทะเบียนรับเรื่อง(ทะเบียน1)" Value="ทะเบียนรับเรื่อง(ทะเบียน1)"/>
                    <asp:TreeNode Text="ทะเบียนคุมรายการเบิก/จ่าย (ทะเบียน3)กรณีจ่ายตรงวันที่ บก. เบิก" Value="ทะเบียนคุมรายการเบิก/จ่าย (ทะเบียน3)กรณีจ่ายตรงวันที่ บก. เบิก"/>
                    <asp:TreeNode Text="ทะเบียนคุมรายการเบิก/จ่าย (ทะเบียน3)กรณีจ่ายผ่านวันที่ บก. เบิก" Value="ทะเบียนคุมรายการเบิก/จ่าย (ทะเบียน3)กรณีจ่ายผ่านวันที่ บก. เบิก"/>
                    <asp:TreeNode Text="ทะเบียนคุมรายการเบิก/จ่าย (ทะเบียน3)กรณีจ่ายผ่านวันที่จ่าย" Value="ทะเบียนคุมรายการเบิก/จ่าย (ทะเบียน3)กรณีจ่ายผ่านวันที่จ่าย"/>
                    <asp:TreeNode Text="ทะเบียนคุมเลขที่ใบสำคัญ(ทะเบียน4)จ่ายตรง" Value="ทะเบียนคุมเลขที่ใบสำคัญ(ทะเบียน4)จ่ายตรง"/>
                    <asp:TreeNode Text="ทะเบียนคุมเลขที่ใบสำคัญ(ทะเบียน4)จ่ายผ่าน" Value="ทะเบียนคุมเลขที่ใบสำคัญ(ทะเบียน4)จ่ายผ่าน"/>
                    <asp:TreeNode Text="ใบสำคัญรอการจ่ายเช็ค" Value="ใบสำคัญรอการจ่ายเช็ค"/>
                    <asp:TreeNode Text="สรุปการจ่ายเงินผ่านส่วนราชการ" Value="สรุปการจ่ายเงินผ่านส่วนราชการ"/>
                    <asp:TreeNode Text="การนำเงินฝากแยกตามธนาคาร ณ สิ้นวัน" Value="การนำเงินฝากแยกตามธนาคาร ณ สิ้นวัน"/>
                    <asp:TreeNode Text="เงินสดคงเหลือ ณ สิ้นวัน" Value="เงินสดคงเหลือ ณ สิ้นวัน"/>
                    <asp:TreeNode Text="ทะเบียนคุมประเภทเงิน" Value="ทะเบียนคุมประเภทเงิน"/>
                    <asp:TreeNode Text="ทะเบียนคุมรายการย่อยแต่ละประเภท" Value="ทะเบียนคุมรายการย่อยแต่ละประเภท"/>
                    <asp:TreeNode Text="การรับเงิน ณ สิ้นวัน" Value="การรับเงิน ณ สิ้นวัน"/>
                    <asp:TreeNode Text="แบ่งตามประเภทเงินการรับเงิน ณ สิ้นวัน" Value="แบ่งตามประเภทเงินการรับเงิน ณ สิ้นวัน"/>
                    <asp:TreeNode Text="การรับใบสำคัญ ณ สิ้นวัน" Value="การรับใบสำคัญ ณ สิ้นวัน"/>
                    <asp:TreeNode Text="แบ่งตามประเภทเงินการรับใบสำคัญ ณ สิ้นวัน" Value="แบ่งตามประเภทเงินการรับใบสำคัญ ณ สิ้นวัน"/>
                    <asp:TreeNode Text="สรุปเงินสดและรายการเทียบเท่าเงินสดคงเหลือ ณ วันที่" Value="สรุปเงินสดและรายการเทียบเท่าเงินสดคงเหลือ ณ วันที่"/>
                    <asp:TreeNode Text="ผู้รับสวัสดิการข้าราชการ แยกตามประเภท ตามช่วงเวลา" Value="ผู้รับสวัสดิการข้าราชการ แยกตามประเภท ตามช่วงเวลา"/>
                    <asp:TreeNode Text="ผู้รับสวัสดิการประจำเดือน ลูกจ้างประจำ" Value="ผู้รับสวัสดิการประจำเดือน ลูกจ้างประจำ"/>
                    <asp:TreeNode Text="ผู้รับสวัสดิการลูกจ้างประจำ แยกตามประเภท ตามช่วงเวลา" Value="ผู้รับสวัสดิการลูกจ้างประจำ แยกตามประเภท ตามช่วงเวลา"/>
                    <asp:TreeNode Text="ข้อมูลการเบิกค่าเช้าบ้าน ค่ารักษาประจำปีงบประมาณ" Value="ข้อมูลการเบิกค่าเช้าบ้าน ค่ารักษาประจำปีงบประมาณ"/>
                    <asp:TreeNode Text="ผู้จ่ายเงินฌกส." Value="ผู้จ่ายเงินฌกส."/>
                    <asp:TreeNode Text="รายงานเงินเดือนและเงินเพิ่มอื่นๆ" Value="รายงานเงินเดือนและเงินเพิ่มอื่นๆ"/>
                    <asp:TreeNode Text="รายงงานเงินเดือนแสดงรายละเอียด" Value="รายงงานเงินเดือนแสดงรายละเอียด"/>
                    <asp:TreeNode Text="ผู้รับสวัสดิการข้าราชการ แยกตามประเภท ตามช่วงเวลา" Value="ผู้รับสวัสดิการข้าราชการ แยกตามประเภท ตามช่วงเวลา"/>
                    <asp:TreeNode Text="ทะเบียนคุม(รง.1)" Value="ทะเบียนคุม(รง.1)"/>
                    <asp:TreeNode Text="ทะเบียนคุมอนุมัติ(รง.2)" Value="ทะเบียนคุมอนุมัติ(รง.2)"/>
                    <asp:TreeNode Text="ทะเบียนคุมตามประเภทเงิน(รง.3)" Value="ทะเบียนคุมตามประเภทเงิน(รง.3)"/>
                    <asp:TreeNode Text="สรุปรายรับและฝาก(รง.4)" Value="สรุปรายรับและฝาก(รง.4)"/>
                    <asp:TreeNode Text="ทะเบียนรับเรื่อง(ทะเบียน1)" Value="ทะเบียนรับเรื่อง(ทะเบียน1)"/>
                    <asp:TreeNode Text="ใบสำคัญรอการจ่ายเช็ค" Value="ใบสำคัญรอการจ่ายเช็ค"/>
                    <asp:TreeNode Text="สรุปการจ่ายเงิน" Value="สรุปการจ่ายเงิน"/>
                    <asp:TreeNode Text="ทะเบียนรับเรื่อง" Value="ทะเบียนรับเรื่อง"/>
                    <asp:TreeNode Text="ลูกหนี้เงินยืมเงินนอก (คงเหลือ)  ณ วันที่" Value="ลูกหนี้เงินยืมเงินนอก (คงเหลือ)  ณ วันที่"/>
                </asp:TreeNode>
            </Nodes>
            <NodeStyle Font-Names="Microsoft Sans Serif" Font-Size="Medium" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            <ParentNodeStyle Font-Bold="False" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
        </asp:TreeView>
    
    </div>