<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Uc_Report_Disburse_Relate_withdraw2.ascx.vb" Inherits="FDA_FINANCE.Uc_Report_Disburse_Relate_withdraw2" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

    <table width="100%">
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <telerik:RadGrid ID="rg_list" runat="server" AutoGenerateColumns="false" PageSize="20" AllowPaging="true" GridLines="None" Width="100%" ShowFooter="true" Skin="Office2010Silver" CellSpacing="0">
                    <HeaderStyle Height="40px" />
                  
                </telerik:RadGrid>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
       
        <tr>
            <td>
                <br />
            </td>
        </tr>
    </table>

